[uwsgi]

chdir = /home/code/deep/
module = deep.wsgi
home =  /home/code/venv/lib/python

master = true
processes = 10
socket = /home/code/deep/socket/deep.sock
chmod = 666
plugins = /usr/lib/uwsgi/plugins/python3

vacuum = true
virtualenv = /home/code/venv/

req-logger = file:/var/log/uwsgi/access.log
logger = file:/var/log/uwsgi/error.log
log-maxsize = 10240
