LOGIN_DOCKER_USERNAME=''
LOGIN_DOCKER_PASSWORD=''
LOGIN_DOCKER_EMAIL=''
DOCKER_USERNAME=''
DOCKER_REPOSITORY=''
DOCKER_BUILD_ID=''
BUILD_ID_POSTFIX=''
DEPLOYMENT_ENV_NAME=''
DEPLOYMENT_APP_NAME=''
DEPLOYMENT_BUCKET=''
DEPLOYMENT_EC2_KEYNAME=''
DEPLOYMENT_REGION=''
USE_PAPERTRAIL=''
PAPERTRAIL_HOST=''
PAPERTRAIL_PORT=''
EBS_ENV_TYPE=''
DJANGO_DEBUG=''
DJANGO_SECRET_KEY=''
DJANGO_ALLOWED_HOST=''
DJANGO_STATIC_ROOT=''
DJANGO_MEDIA_ROOT=''
DJANGO_USE_S3=''
DJANGO_AWS_STORAGE_BUCKET_NAME_STATIC=''
DJANGO_AWS_STORAGE_BUCKET_NAME_MEDIA=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
DATABASE_NAME=''
DATABASE_HOST=''
DATABASE_USER=''
DATABASE_PASSWORD=''
