# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/code/deep/deep.sock; # for a file socket
}

# configuration of the server
server {
    listen 80 default_server;
    server_name _;
    charset     utf-8;


    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Hurricane matthews mapping by simon
    location /assessments {
        alias /home/code/deep/hurricanematthewsos;
    }

    # Django media
    location /media  {
        alias /home/code/deep/media;
    }

    location /static {
        alias /home/code/deep/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
    uwsgi_read_timeout 300;
        include     /home/code/uwsgi_params; # the uwsgi_params file you installed
    }
}
